<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.news.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.news.ui.history.HistoryFragment"
        android:label="News History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_covidData"
        android:name="com.example.news.ui.covidData.CovidDataFragment"
        android:label="Covid Data"
        tools:layout="@layout/fragment_covid_data" />

    <fragment
        android:id="@+id/nav_specialists"
        android:name="com.example.news.ui.specialists.SpecialistsFragment"
        android:label="Specialists"
        tools:layout="@layout/fragment_specialists"/>

    <fragment
        android:id="@+id/nav_knowledgeGraph"
        android:name="com.example.news.ui.knowledgeGraph.KnowledgeGraphFragment"
        label="Specialists"
        tools:layout="@layout/fragment_knowledge_graph"/>

</navigation>